FUNCTION scalar_product(V1,V2) : FLOAT
VAR
ps:INTEGER
i:FLOAT  
BEGIN
ps=0
i=0
    FOR i FROM 0 TO n-1 STEP 1  DO
    ps:=ps+(V1[i]*V2[i])
    RETURN ps ;


END


ALGORITHM Dot_product
VAR 
V1,V2:ARRAY_OF FLOAT[50];
i,n:INTEGER;
ps:FLOAT
BEGIN
   Write("give the dimension of V1 and V2"); 
   read(n);
   FOR i FROM 0 TO n-1 STEP 1  DO
        Write(V1[i])
        Read(V1[i]);
    END_FOR
    FOR i FROM 0 TO n-1 STEP 1  DO
        Write(V2[i])
        Read(V2[i]);
    END_FOR
   ps:=scalar_product(V1,V2);
   Write(ps)
        IF (ps=0) THEN
            Write("The two vectors are orthogonal") 
        ELSE
            Write("The two vectors are not orthogonal") ;
        END IF;
END